<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Member</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #d9534f;
            margin-top: 50px;
            font-size: 28px;
        }

        .container {
            margin: 20px auto;
            width: 50%;
            background: #fff;
            padding: 30px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-right: 15px;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #c9302c;
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: #5bc0de;
            font-size: 16px;
            padding: 12px 20px;
            border: 1px solid #5bc0de;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #5bc0de;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Are you sure you want to delete {{ member.name }}?</h1>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <button type="submit">Delete</button>
            <a href="{% url 'list_members' %}">Cancel</a>
        </form>
    </div>
</body>
</html>
