<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            margin: 0;
            padding: 0;
            color: white;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 22px;
            margin-top: 20px;
            border-bottom: 2px solid white;
            padding-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 12px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            margin-bottom: 10px;
            transition: transform 0.3s;
        }

        li:hover {
            transform: scale(1.03);
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #ddd;
        }

        .action-links {
            margin-top: 30px;
            text-align: center;
        }

        .action-links a {
            display: inline-block;
            padding: 12px 20px;
            margin: 10px;
            background: white;
            color: #2575fc;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
        }

        .action-links a:hover {
            background-color: #ddd;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Dashboard, {{ user.username }}</h1>
        
        <h3>Social Events</h3>
        <ul>
            {% for event in social_events %}
                <li>{{ event.title }} - {{ event.date }} at {{ event.time }} (Location: {{ event.location }})</li>
            {% endfor %}
        </ul>

        <h3>Maintenance Events</h3>
        <ul>
            {% for event in maintenance_events %}
                <li>{{ event.title }} - {{ event.date }} at {{ event.time }} (Cost: ${{ event.maintenance_cost }})</li>
            {% endfor %}
        </ul>

        <h3>Notices</h3>
        <ul>
            {% for notice in notices %}
                <li>{{ notice.title }} - {{ notice.posted_date }}</li>
            {% endfor %}
        </ul>

        <h3>Members</h3>
        <ul>
            {% for member in members %}
                <li>{{ member.name }} - {{ member.email }} ({{ member.phone }})</li>
            {% endfor %}
        </ul>

        <!-- Action links for adding events, notices, and managing members -->
        <div class="action-links">
            <a href="{% url 'add_social_event' %}">Add Social Event</a>
            <a href="{% url 'add_maintenance_event' %}">Add Maintenance Event</a>
            <a href="{% url 'add_notice' %}">Add Notice</a>
            <a href="{% url 'add_member' %}">Add Member</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </div>
</body>
</html>
