<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society Management System</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 24px;
        }

        a {
            display: inline-block;
            font-size: 18px;
            color: white;
            text-decoration: none;
            margin: 10px 15px;
            padding: 12px 25px;
            border-radius: 30px;
            transition: all 0.3s ease-in-out;
            border: 2px solid white;
        }

        a:hover {
            background-color: white;
            color: #2575fc;
        }

        .auth-links {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if user.is_authenticated %}
            <h1>Welcome back, {{ user.username }}!</h1>
            <a href="{% url 'dashboard' %}">Go to Dashboard</a>
        {% else %}
            <h1>Welcome to the Society Management System</h1>
            <div class="auth-links">
                <a href="{% url 'login' %}">Login</a> 
                <a href="{% url 'register' %}">Register</a>
            </div>
        {% endif %}
    </div>
</body>
</html>
