<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members List</title>
    <style>
        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            margin: 0;
            padding: 0;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 700px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 90%;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            font-size: 26px;
            margin-bottom: 20px;
        }

        .add-member {
            text-align: right;
            margin-bottom: 15px;
        }

        .btn {
            padding: 10px 15px;
            background-color: #2575fc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .member-list {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: 20px;
        }

        .member-list li {
            padding: 15px;
            background: rgba(255, 255, 255, 0.2);
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .member-list li .actions a {
            margin-right: 10px;
            font-size: 14px;
        }

        .actions a.delete {
            color: #dc3545;
        }

        .actions a.delete:hover {
            color: #a71d2a;
        }

        .actions a {
            color: #eb91ee;
            text-decoration: none;
        }

        .actions a:hover {
            text-decoration: underline;
        }

        .actions {
            margin-top: 10px;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Members List</h1>
        <div class="add-member">
            <a href="{% url 'add_member' %}" class="btn">Add New Member</a>
        </div>
        <ul class="member-list">
            {% for member in members %}
                <li>
                    <strong>{{ member.name }}</strong> - {{ member.email }}
                    <div class="actions">
                        <a href="{% url 'edit_member' member.id %}">Edit</a>
                        <a href="{% url 'delete_member' member.id %}" class="delete">Delete</a>
                    </div>
                </li>
            {% empty %}
                <li>No members found.</li>
            {% endfor %}
        </ul>
        <div class="back-link">
            <a href="{% url 'dashboard' %}" class="btn">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
